{
  "name": "react",
  "version": "1.0.0",
  "description": "\"This app is about my react\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "build:css": "npx tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },
  "author": "\"Harsh\"",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/cli": "^4.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0",
    "parcel": "^2.15.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/er-harshpal/js-react.git"
  },
  "bugs": {
    "url": "https://github.com/er-harshpal/js-react/issues"
  },
  "homepage": "https://github.com/er-harshpal/js-react#readme"
}
